<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFrameworks>
			net451;
			net462;
			netcoreapp3.1;
			net6.0;
			net8.0;
			netstandard2.0;
			netstandard2.1;
		</TargetFrameworks>
		<Nullable>enable</Nullable> 
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>11</LangVersion>
		<Description>some commonly used extension methods for classes, such as enumerable, string, task, etc</Description>
	</PropertyGroup>


	<ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>



	<Import Project="$(SolutionDir)\GlobalCompileSettings.Targets" />
</Project>
