# Purest

./: .gitignore  GlobalCompileSettings.Targets  Purest.sln  README.md
Purest/: Purest.csproj  README.md
Purest.Wpf/: Interaction.cs  Purest.Wpf.csproj  README.md
Purest.Wpf/Animations/Enums/: EasingType.cs  EventMode.cs
Purest.Wpf/Animations/Extensions/: AnimationExtensions.cs
Purest.Wpf/Animations/Internal/: CommonExtensions.cs  Extensions.cs  RenderTransfromAnimationExtensions.cs
Purest.Wpf/Animations/KeyFrameAnimations/: ObjectAnimationUsingKeyFramesBuildExtensions.cs
Purest.Wpf/Animations/LineAnimations/: ColorAnimationBuildExtension.cs  DoubleAnimationBuildExtension.cs  Int32AnimationBuildExtension.cs  Point3DAnimationBuildExtension.cs  (+7 more)
Purest.Wpf/Converters/: CompositeConverter.cs  Converters.cs
Purest.Wpf/MarkupExtensions/: ColorExtension.cs  DataExtension.cs  MethodExtension.cs  SolidColorBrushExtension.cs
Purest.Wpf/Properties/: AssemblyInfo.cs
Purest.Wpf/Transitions/: Fade.cs  Rotate.cs  ScaleX.cs  ScaleY.cs  SlideX.cs  SlideY.cs  TransitionBase.cs  TransitionCollection.cs
Purest/BindableBases/: BindableBase.SetProperty.cs  BindableBase.SetValue.cs  BindableBase.cs  BindableBaseGeneric.cs  PaginationBindableBase.cs
Purest/Command/: CommandBase.cs  RelayCommand.cs  RelayCommandAsync.cs  RelayCommandAsync{TParameter}.cs  RelayCommand{TParameter}.cs
Purest/Common/: Awaiter.cs  BufferSegments.cs  Folder.cs  Ref.cs
Purest/Disposable/: Disposable.cs  IElapsedDisposable.cs  IIntervalDisposable.cs  IUsingDisposable.cs
Purest/Events/: EventChannel.cs  EventManager.cs  IEventManager.cs
Purest/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  MathExtensions.cs  ReflectionExtensions.cs  StopwatchExtensions.cs  StringExtensions.cs  SynchronizationContextExtensions.cs  TaskExtensions.cs
Purest/TypeConverters/: ITypeConverterBuilder.cs  TypeConverterExtensions.cs
Purest/Validator/: ValidateAttribute.cs  ValidateResult.cs  Validator.cs
PurestTests/: PurestTests.csproj
PurestTests/Validator/: ValidateAttributeTests.cs
(+72 files in other folders)
