<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFrameworks>
			net451;
			net462;
			netcoreapp3.1; 
			net6.0-windows; 
			net8.0-windows;
		</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>11</LangVersion>
		<Description>definition and writing of animations , converters , markup extensions in wpf xaml</Description>
	</PropertyGroup>



	<Import Project="$(SolutionDir)\GlobalCompileSettings.Targets" />
</Project>
