<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>


		<!-- Enable the MSTest runner, this is an opt-in feature -->
		<EnableMSTestRunner>true</EnableMSTestRunner>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSTest" Version="3.2.0" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.10.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Purest\Purest.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

</Project>
